Repository: J0nas7/feetness_expo_app
Catalog: targets/AppleWatch/*.lproj/Localizable.strings
Languages: da

# dismiss_hint
source: Tap to dismiss
da: Tryk for at lukke

# start_on_iphone
source: Start a workout on your iPhone
da: Start en træning på din iPhone

source: Finished
da: Afsluttet

source: Paused
da: På pause

# goal_progress
source: %d%% of goal
da: %d %% af mål

source: Resume
da: Fortsæt

source: iPhone connected
da: iPhone forbundet

# open_on_iphone
source: Open Feetness on iPhone
da: Åbn Feetness på iPhone

source: Cycling
da: Cykling

source: Running
da: Løb

source: Walking
da: Gang
